<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        
background-color: black;

    }
    .class33{
        border-color: orange;
        width: 300px;
        padding: 15px;
    }
    .class34{
    border-radius: 8px;
        border-color: aliceblue;
        color: white;
        background-color: rgb(255, 115, 0);
        padding: 15px;
    }
    .fa{
        
   padding: 10px;
   font-size: 50px;
   width: 15px;
   text-align: center;
   text-decoration: none;
   border-radius: 50%;
    }
    .fa:hover{
        opacity:0.7;
    }
    .fa-facebook{
        margin: 0 5px;
        background: aliceblue;
        color: black;
    }
    .fa-instagram{
        
        margin: 0 5px;
        background: aliceblue;
        color: black;
    }
    .fa-twitter{
        margin: 0 5px;
        background: aliceblue;
        color: black;
    }
    .fa-whatsapp{
        margin: 0 5px;
        background: aliceblue;
        color: black;
    }
    .fa-youtube{
        margin: 0 5px;
        background: aliceblue;
        color: black;
    }
    .class38{
        margin-top:-170px ;
        margin-left: 1150px;
    }
    p:hover{
        color: orange;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function myfunction(){
        alert("Subscribed Successfully !");
    }
</script>
    <input class="class33"type="email"placeholder="Your-email"style="margin-top:100px;margin-left:550px">
    <input type="button"onclick="myfunction()" class="class34"value="Subscribe"></button>

   <h2 class="class35"style="color:white;margin-top:100px;margin-left:150px;color:orange;text-shadow:0px 1px white">Our Address </h2> 
      <h2 class="class35"style="color:white;margin-top:-40px;margin-left:450px;color:orange;text-shadow:0px 1px white">Quick Links </h2>
   <h2 class="class35"style="color:white;margin-top:-40px;margin-left:820px;color:orange;text-shadow:0px 1px white">Important Links </h2>
   <h2 class="class35"style="color:white;margin-top:-40px;margin-left:1200px;color:orange;text-shadow:0px 1px white">Soial Media</h2>
   
   <p class="class36"style="color:white;margin-left:140px;cursor: pointer;">
  Directorate of Tourism,Maharashtra<br/>
  15 Floor,Sahupuri<br/>
  Kolhapur.
    </p>
    <p class="37"style="color:white;margin-left:140px;cursor: pointer;">
        akshinde7775@gmail.com
    </p>
    <p class="38"style="color:white;margin-left:140px;cursor: pointer;">
       contact:9834348514
    </p>

    <p class="class39"style="color:white;margin-top:-140px;margin-left:450px;cursor: pointer;">About Us</p>
    <p class="40"style="color:white;margin-top:10px;margin-left:450px;cursor: pointer;">About Maharashtra</p>
    <p class="41"style="color:white;margin-top:10px;margin-left:450px;cursor: pointer;">Tourist Interest</p>
    <p class="42"style="color:white;margin-top:10px;margin-left:450px;cursor: pointer;">Experential Tourism</p>
    <p class="43"style="color:white;margin-top:10px;margin-left:450px;cursor: pointer;">Spotlight</p>
    <p class="44"style="color:white;margin-top:10px;margin-left:450px;cursor: pointer;">Travel Guideline</p>
    
    <p class="39"style="color:white;margin-top:-200px;margin-left:822px;cursor: pointer;">MTDC</p>
    <p class="39"style="color:white;margin-top:10px;margin-left:822px;cursor: pointer;">Gazatte Department</p>
    <p class="39"style="color:white;margin-top:10px;margin-left:822px;cursor: pointer;">Incradible India</p>
    <p class="39"style="color:white;margin-top:10px;margin-left:822px;cursor: pointer;">Urban Development Department</p>
    <p class="39"style="color:white;margin-top:10px;margin-left:822px;cursor: pointer;">Labour Department</p>
  
    <ul class="class38">
    <a href="https://www.facebook.com/profile.php?id=100069066751519" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/__ashinde_45__/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/@svvwathartarfvadgaon9079/featured" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-whatsapp"></a>
</ul>

<h2 class="class39" style="color:orange;margin-top: 180px;margin-left:135px;text-shadow: 0px 1px rgb(255, 255, 255);">Download Mobile App Using QR Code</h2>
<img src="image\qr1.png"height="100px"width="100px"style="margin-top:0px;margin-left:130px">
<img src="image\qr1.png"height="100px"width="100px"style="margin-top:0px;margin-left:80px">

<h4 style="color:white;margin-left: 130px;margin-top: 2px;cursor: pointer;"> Android</h4>
<h4 style="color:white;margin-left: 320px;margin-top: -38px;cursor: pointer;">iOS</h4>
  </body>
</html>