<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .class20{
            
            
            background-color: black;
          border: 1px solid;
           height: 120vh;
           width:100%;
        }
        
        
        .class23{
            background-color: rgb(255, 106, 0);
            border: 1px solid;
            height:70vh;
            width:100%;
        }
        .class24{
            margin-left: 880px;
            line-height: 125px;
            text-shadow: 1px 1px orange;
            left: 30%;
            color: aliceblue;
        }
    .class32{
        color: aliceblue;
    }
   .class170{
    text-shadow: 1px 1px orange;
    position: absolute;
    margin-left: 40px;
    margin-top:-105px;
    color: aliceblue;
   }
  
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="class20">
        <h1 class="class24">
            Map of Maharashtra
        </h1>

        <h1 class="class170">
            Land Of Saints
        </h1>
      <marquee scrollamount="5"loop="50" style="position:absolute;margin-left: 20px;margin-right:1000px;margin-top: -150px;">
        <img  class="class171" src="image/sant-tukaram.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class172"src="image/sant-namdev.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class173"src="image/sant-Gora.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class174"src="image/sant-Samarth.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class175"src="image/sant-Chokhamela.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class176"src="image/sant-Savta-Mali.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class177"src="image/sant-kanhopatra.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class178"src="image/sant-eknath.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img  class="class179"src="image/sant-dnyaneshwar.jpg"style=" border:2px solid white;height: 400px;width: 370px;margin-top: 150px;left: 50px;">
      </marquee>




<img src="image/Kushti-Wrestlers-grappling-07.jpg"style="height:85vh;width:100%;opacity:18%">

<img src="image/map_chart.png"usemap="#ak" style="height: 692px;width:1040px;left:35%;top:10%;position:absolute;">



 <map name="ak">
    <area shape="rect"coords="325,530,348,551"href="kolhapur.html">
    <area shape="rect"coords="357,491,386,510"href="sangli.html">
    <area shape="rect"coords="314,431,360,464"href="satara.html">
    <area shape="rect"coords="279,466,307,488"href="Ratnagiri.html">
 </map>

 
    


    </div>

   



   
    <div class="class23">
        <img src="image/shivaji-mahara-png.png"style="height:70vh">
     <h2 class="class29"style="margin-left:500px; margin-top:-26%;font-size:45px">
        "Even if there were a sword in the<br/> 
         hands of everyone, it is willpower that<br/>
         establishes a government." 
     </h2>
     <h5 class="class30"style="margin-left:510px;margin-top:3%;color:white;">
      CHATRAPATI SHIVAJI MAHARAJ
    </div>


</body>
</html>