<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(0, 0, 0);
       
        }
       .class40{
        border-radius: 5px;
padding: 10px;
        background:orange ;
        display: block;
        color: aliceblue;
position:absolute;
top: 30px;
left: 80px;
text-shadow:3px 1px rgb(0, 0, 0);

       }
.class70{
    
    border:3px solid white;
  
    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}

.class71{
    
    border:3px solid white;

    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}
.class72{
    
    border:3px solid white;
 
    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}

.class73{
    
    border:3px solid white;

    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}  

.class74{
    
    border:3px solid white;

    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}
.class75{
    
    border:3px solid white;
 
    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}
.class76{
    
    border:3px solid white;

    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}
 .class60{

  margin-right: 200px;
margin-left: 200px;

}
.class180{
  border:3px solid white;

    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}
.class181{
  border:3px solid white;

    height: 400px;
    width: 370px;
  margin-top: 150px;
   
    left: 50px;
}
    </style>
   
    <title>Document</title>
</head>
<body>
  
  <img src="image/36HISTORICAL-min.jpg"style="height:100%;width:100%;opacity:20%;position:absolute;">
    <h1 class="class40">
        Tourist Interest
    </h1>
    <marquee class="class60"scrollamount="10" loop="50">
        <img src="image/37 - MUSEUM (1).jpg"class="class70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        
        <img src="image/29-ADVENTURE.jpg"class="class71">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
     <img src="image/31  CAVES-min.jpg"class="class72">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="image/35 -HILLSTATION  (1).jpg"class="class73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/39 - RELIGIOUS.jpg"class="class74">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/34 FORT.jpg"class="class75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/36HISTORICAL-min.jpg"class="class76">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/33 -Nagzira WILDLIFE-min.jpg"class="class180">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/30-  BEACH-13-min.jpg"class="class181">
  </marquee>


</body>
</html>