<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   
 

.class1{
  position:absolute;
  margin-top: 5px;
 margin-left:50px ;
 height:100px;
  width: 100px;
  align-items: center;
  justify-content:left;
  align-items:left;

}
   #id2{
    
    font-weight: 25px;
    margin-right: 15px;
   margin-top: 55px;
  align-items: center;
  justify-content:left;
  align-items:left;
float: right;
  width: 200px;
  height: 25px;
border-radius: 25px;

 
 }

 .searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBox input{
    background-color: rgb(48,168,220);
    border: none;
    outline: none;
    width: 0;
    padding: 0; 
    opacity: 0;
    border-radius: 40px;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    transition: all 1s;
}

.searchBox input::placeholder {
    color: rgba(255,255,255,.5);
    font-weight: 400;
}

.searchBox i {
    background-color: rgb(48,168,220);
    width: 60px;
    height: 60px;
    padding: 9px 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
}

.searchBox:hover input{
    width: 240px;
    opacity: 1;
    padding: 10px 20px;
}

.searchBox:hover i{
    color: #fff;
}
.class2{
  position: absolute;

  margin-left: 100px;
  height: 100px;
  width: 150px;

  
  
}

img{
  position: absolute;
}
label{
    font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
              margin-left: 65px;
              margin-top: 50px;
              color: rgb(0, 0, 0);
              font-size: 50PX;
              text-shadow: 50px;
              line-height: 120px;
              padding: 0 100px;
              font-weight:bold;
}








.class10{
  padding: 2px;
  margin-top: 40px;
  float: right;
  margin-right: 100px;
}


*{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;

        }
        nav{

            background: rgb(0, 0, 0);
            height:100%;
            width: 100%;

        }

        

        
        nav ul{
            float: right;
            margin-right: 10px;

        }
        nav ul li{
            
            display: inline;
            line-height: 110px;
            margin: 0 5px;

        }
        nav ul li a{
            color: rgb(0, 0, 0);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 5px;
            text-transform: uppercase;

        }
        a.active:hover{
            background:rgb(255, 151, 91);
            transform: .5s;
        }


 
 

nav.class3 p{
  justify-content: left;
  align-items: left;
  align-content:left ;
  float: left;
  font-size: 10px;
margin-top: 10px;
}

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    
     

    <img src=""alt="">
    <ul>
        <li><a class="active" href="head2.html"target="middle">Home</a></li>
        <li><a class="active" href="Explore.html" target="middle">Explore Maharashtra</a></li>
        <li><a class="active"href="gallery.html"target="middle">GALLERY</a></li>
        <li><a class="active" href="contact.html"target="middle">Contact</a></li>
    </ul>
</nav>





  <img src="image/logo-dark.png"id="id1"class="class1" >

  <label>Maharashtra</label>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <div class="searchBox">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </div>
  
    
</body>
</html>