<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
          body{
   
   
   background-color: black;
}
p{
   margin-top: 40px;
   margin-left: 60px;
   font-size: 20px;
   color: aliceblue;
}
.class137{
   margin-top: 60px;
   margin-left:70px;
   color:orange;
   text-shadow: 1px 1px white;

}
.class135{
   border: 2px solid white;
   height:200px ;
   width:300px ;
   margin-top: 50px;
   margin-left: 110px;
}
.class134{
   border: 2px solid white;
   height:200px ;
   width:300px ;
   margin-top: 50px;
   margin-left: 200px;
}
.class133{
   border: 2px solid white;
   height:200px ;
   width:300px ;
   margin-top: 50px;
   margin-left: 230px;
}
.class132{
   margin-left: 170px;
   color:aliceblue;
text-shadow:0px 1px orange;
}
.class131{
margin-top: -45px;
 margin-left: 700px;
   color:aliceblue;
text-shadow:0px 1px orange;
}
.class130{
  
   margin-top: -45px;
 margin-left: 1250px;
   color:aliceblue;
text-shadow:0px 1px orange;
}
</style>
    
    <title>Document</title>
</head>
<body>
    <h1 class="class137">
        About Satara
    </h1>
    <p class="class136">
        Satara is a place of great history and culture located on Sahyadri hills. It was capital of Maratha Kingdom spreaded over 14 lac sq.mtrs. This land has rich heritage- several Kings, Warriors, Saints and great personalities create their historical evidence in the history of India.

        Famous personalities of Satara are - Samarth Ramdas, Chatrapati Shivaji Maharaj, Shrimant Chatrapati Pratapsingh Maharaj, Zanshichi Rani Laxmibai, Krantisingh Nana Patil, Dr. Karmaveer Bhaurao Patil, Mahatma Phule, Savitribai Phule, Swararaj Chota Gandharva, Dhanji Cooper. Geographical Location- North latitude, 17.5 to 18.1, East latitude- 73.33 to 74.54.
        
        Climate- Mini. Temp.- 11.6oC and Max. Temp.- 37.5oC. Rainfall- 1426 mm (Avg.) Tourist Sites- Ajinkyatara Fort, Char Bhinti Hutatma Smarak, Natraj Mandir, Sajjangad- Spiritual capital of Maratha Kingdom, Sangam Mahuli, Thoseghar waterfall, Koyna dam, Kanher dam, Dhoom dam, Kuraneshwar Ganapati, Yevateshwar Temple, Shikhar Shinganapur, Shivaji Museum, Kas Talav, Mini Kashmir - Mahabaleshwar, Panchgani, Pratapghad. Satara is well connected by Rail &amp; Road.
    </p>
   <img class="class135" src="image/kas.jpg" height="300px" width="300px">
   <img class="class134" src="image/vasota.webp" height="300px" width="300px">

   <img class="class133" src="image/sajjangad.jpg" height="300px" width="300px">

   <h2 class="class132">
Kas Pathar
   </h2>
   <h2 class="class131">
    Vasota Fort
   </h2>
   
   <h2 class="class130">
    Sajjangad Fort
   </h2>

</body></html>