<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
      display: block;
      color: aliceblue;
      background-image: url("sky1.avif");
    }
    #para3{
        text-align: left;
    color:rgb(35, 195, 20);

    }
  #para4:hover{
    background-color: white;
    background: white;
box-shadow:0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 200px cyan;

      }
    #para6{
      background-image: url("360_F_191953033_gehQATeDoh5z6PyRDbeKyBZuS83CjMEF.jpg");
      color: rgb(12, 1, 1);
    }
.para,.para1{
  
  height: 30px;
  width: 180px;
}
    #para3{
      text-align: center;
    }
#center{
  background-color:white;
}
.para7{
  margin:auto;


}
   </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <center><h2 id="para6">Login</h2></center>
    
      
      
     <center><input class="para"type="text"placeholder ="Username"></center><br/><br/>
<center><input class="para1"type="Password"placeholder="Password"></center>
<center><p id="para3">Forgot Password?</p></center>
<center><input class="para4"type="checkbox">Remember Password</center>
<br/><br/>

<center><input align="center" class="para4"type="Button"value="Login"></center>

  

</body>
</html>